{
  "name": "hsc-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
